MONGODB_URI=mongodb+srv://wnsdnjs356:alsxm8578!@cluster0.h5r5l3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TOGETHER_API_KEY=8ba6086a2d7cda34f3cacc5fd3559774bad529e19383af4435f6424fa69d9157
TOGETHER_QWEN_ENDPOINT=https://api.together.xyz/inference/wnsdnjs356_11fd/Qwen/Qwen2.5-7B